/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    position: relative;
    background: url('https://source.unsplash.com/1600x900/?moving,truck') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hero .container {
    position: relative;
    text-align: center;
    color: white;
}

.hero .logo {
    width: 150px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background: #ffcc00;
    color: #333;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.btn-primary:hover {
    background: #e6b800;
}

/* Services Section */
.services {
    background: #f4f4f4;
    padding: 2rem 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #007BFF;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.service-card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.service-card h3 {
    color: #007BFF;
    margin: 1rem 0 0.5rem;
}

.service-card p {
    font-size: 0.9rem;
    color: #666;
}

/* Why Us Section */
.why-us {
    background: #007BFF;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.why-us h2 {
    margin-bottom: 1rem;
}

.why-us p {
    margin-bottom: 2rem;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    padding: 1rem;
    min-width: 250px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}